# Nome do projeto no SonarCloud
sonar.projectKey=rafaelbarjud_RSBTechnology.Framework
sonar.organization=rafaelbarjud
sonar.host.url=https://sonarcloud.io
sonar.branch.name=develop

# Linguagem principal do projeto
sonar.language=cs
sonar.scm.provider=git

# Ignorar arquivos de build
sonar.exclusions=**/bin/**, **/obj/**, **/*.dll, **/*.exe, **/wwwroot/**