# Nome do projeto no SonarCloud
sonar.projectKey=RSBTechnology.Framework
sonar.organization=rafaelbarjud
sonar.host.url=https://sonarcloud.io

# Linguagem principal do projeto
sonar.language=cs
sonar.scm.provider=git

# Incluir cobertura de código
sonar.coverage.exclusions=**/Migrations/**, **/wwwroot/**
sonar.cs.vscoveragexml.reportsPaths=TestResults/CoverageConverted/Cobertura.xml

# Ignorar arquivos de build
sonar.exclusions=**/bin/**, **/obj/**, **/*.dll, **/*.exe, **/wwwroot/**